<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Insight HTML Email Template</title>
	<style type="text/css">
		body {
			margin: 0;
			color: white;
			background-color: #0051ff;
		}

		table {
			border-spacing: 0;
		}

		td {
			padding: 0;
		}

		img {
			border: 0;
		}

		.wrapper {
			width: 100%;
			table-layout: fixed;
			padding-bottom: 60px;
		}

		.main{
			background-color: #5f91fd;
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;
			color: white;
		}

		.intro-content{
			text-align: center;
		}
		.button{
			border: solid white 2px;
			color: white;
			padding: 10px 70px;
			border-radius: 20px;
			text-decoration: none;
		}
		
		
</style>
</head>
<body>

<center class="wrapper">
	<table class="main" width="100%">

	<!--Header Logo-->

	<tr>
		<td height="8">
			<a href="#"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4186/LearningApp-logo.png" alt="" style="width: 200px; padding: 20px;"></a>
		</td>
	</tr>

	<!--Intro img-->

	<tr>
		<td style="padding: 50px;">
			<a href="#"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4186/back-to-school.png" alt="" width="100%"></a>
		</td>
	</tr>

	<!--Intro content-->

	<tr class="intro-content">
		<td style="padding: 20px;">
			<table width="100%">
				<h1 style="font-size: 35px;">Start the year off strong.</h1>
				<p style="font-size: 25px;">Get your first month free!</p>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ea, doloribus sint aliquid praesentium ratione a nulla pariatur velit magni tenetur repellendus. Quam, nesciunt veniam.</p>
			</table>
		</td>
	</tr>

	<!--Sign up img-->

	<tr>
		<td>
			<a href="#"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4186/monster.png" alt="" width="80%"></a>
		</td>
	</tr>

	<!--Sign up Button-->
	<tr style="background-color: #0051ff;">
		<td style="padding: 20px;">
			<table width="100%">
				<a href="#" class="button" style="margin-left: 50px;">SIGN UP TODAY</a>
			</table>
		</td>
	</tr>

<!--Calulator img-->

<tr>
	<td>
		<img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4186/math.png" alt=""
		style="padding-left: 80px;">
	</td>

	<tr>
		<td s>
			<table class="cal-content" width="100%" style="text-align: center;">
				<td>
					<h2 style="font-size: 50px;margin: 0;">95+</h2>
					<p>Learning Courses</p>
				</td>

				<td>
					<h2 style="font-size: 50px;margin: 0;">25Million+</h2>
					<p>Students Worldwide</p>
				</td>

			</table>
		</td>
	</tr>
</tr>

<!--Footer-->
<tr>
	<td>
		<table width="100%" style="text-align: center;align-items: center;background-color: #0051ff;padding-top: 20px;">

			<tr>
				<td>
					<h3>CONNECT WITH US</h3>
				</td>
			</tr>

			<tr>
				<td>
					<p style="color: rgba(255, 254, 254, 0.438);">Ⓒ Company Name | All rights reserved | 2021</p>
				</td>
			</tr>

		</table>
	</td>
</tr>

	</table>
</center>



</body>
</html>